PORT=3001
DATABASE_PASSWORD=CMXxSrWVtix6Jrvr
DATABASE=mongodb+srv://tlafconvofusion:CMXxSrWVtix6Jrvr@cluster0.kulxl4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUrizzI1NiIsInR5cCI6IkpXVCJ9
ZEGO_APP_ID=1845412340
ZEGO_SERVER_SECRET=4c1edf2f2726d43823af7fdabf93bca4
SENDINBLUE_API_KEY=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
